# simple-poc-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc/: CobaActivity.java  MainActivity.java
app/src/main/python/: poc.py  preprocessing.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
